Note_App_with_Database/MainWindow.xaml

<Window x:Class="Note_App_with_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:q="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Note_App_with_Database"
        mc:Ignorable="d"
        Title="Notas" SizeToContent="WidthAndHeight" Background="LightGray" ResizeMode="NoResize">
    <!--Primera pagina-->
    <TabControl>
        <TabItem Name = "NotasPendientes" Header="Notas Pendiente" Background="LightGray">
            <Grid Background="LightGoldenrodYellow">
                <!-- creacion de columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <!-- Primera columna -->
                <TextBlock Text="Notas" Grid.Column="0" Background="LightBlue" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ListView x:Name="ListaDeTitulosPendientes" Grid.Column="0"  Width="280" Height="300" HorizontalAlignment="Left" Margin="0,20" SelectionChanged="ListaDeTitulosPendientes_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Hora}" Header="Fecha" />
                            <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Actualizar" Content="Actualizar" Height="20" VerticalAlignment="Bottom" Width="280" HorizontalAlignment="Left" Grid.Column="0"/>
                
                
                <!-- Segunda Columna-->
                <!-- tendria que volver a usar el textblock, porque unicamente quiero mostrar un texto, no una lista-->
                <ListView x:Name="CuerpoDeLaNotaPendiente" Grid.Column="1"  Width="280" Height="300" HorizontalAlignment="Right" Margin="0,20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Nota1}" Header="Nota"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<TextBlock x:Name="CuerpoDeLaNotaPendiente" Grid.Column="1" HorizontalAlignment="Right" Width="280" Height="300"/>-->
                <Button x:Name="Archivar" Content="Archivar" Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="280" VerticalAlignment="Bottom" />
                <TextBlock Name="ClockBoxPagina1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
            </Grid>
        </TabItem> 
    <!-- Fin Primera Pagina -->
        
        
    <!-- Segunda Pagina -->
        <TabItem Name="NuevoMensajeTab" Header="Nuevo Mensaje" Background="LightGray">
            <Grid Background="LightGoldenrodYellow">
                <!--creacion de las separaciones por columnas -->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <!-- primera columna -->
                <TextBlock Text="Titulo" HorizontalAlignment="Left" FontSize="11" FontStretch="Expanded" Height="15" Width="30" Background="LightBlue" VerticalAlignment="Top"/>
                <TextBox Name="Titulo_Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="15" Margin="0,20"/>
                <TextBlock Text="Nota" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="15" Margin="0,40" Background="LightBlue" FontSize="11"/>
                <TextBox Name="Nota_box" Width="320" Height="200" VerticalAlignment="Top" Margin="0,60" HorizontalAlignment="Left"/>
                <TextBlock Name="Clock_box" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Guardar Nota" Grid.Column="0" Width="320" Click="Guardar_Click"/>
            </Grid>
        </TabItem>
    <!-- Fin Segunda Pagina -->
        
        
        
    <!-- Tercera Pagina -->        
        <TabItem Name="guardadosYBorradosTab" Header="Borrados y guardados" Background="LightGray">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--tercera columna-->
                <Border Grid.Column="0" Height="15" Background="White" Margin="10,25,10,394">
                    <TextBlock Text="Notas archivadas" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
                </Border>
                <ListView Name="Archive_Notes" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="280" Margin="0,40,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Creado"/>
                            <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Titulo"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FinishDate}" Header="Archivado"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mostrar" Margin="0,394,0,0"  Grid.Column="0" Width="50"/>

                <!--Cuarta Columna-->
                <Border Grid.Column="1" Height="15" Background="White" Margin="10,25,10,394">
                    <TextBlock Text="Notas Borradas" HorizontalAlignment="Center" FontSize="11" FontStretch="Expanded"/>
                </Border>
                <ListView Name="Deleted_Notes" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="280" Margin="0,40,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Titulo"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FinishDate}" Header="Eliminado"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mostrar" Margin="0,394,0,0"  Grid.Column="1" Width="50"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>   
