Note_App_with_Database/MainWindow.xaml

<Window x:Class="Note_App_with_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:q="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Note_App_with_Database"
        mc:Ignorable="d"
        Title="Notas" SizeToContent="WidthAndHeight" Background="LightGray" ResizeMode="NoResize">
    <!--Primera pagina-->
    <TabControl>
        <TabItem Name = "NotasPendientes" Header="Notas Pendiente" Background="LightGray">
            <Grid Background="LightGoldenrodYellow">
                <!-- creacion de columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <!-- Primera columna -->
                <TextBlock Text="Notas" Grid.Column="0" Background="LightBlue" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ListView x:Name="ListaDeTitulosPendientes" Grid.Column="0"  Width="280" Height="300" HorizontalAlignment="Left" Margin="0,20" SelectionChanged="ListaDeTitulosPendientes_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Hora}" Header="Fecha" />
                            <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Archivar" Content="Archivar" Height="20" VerticalAlignment="Bottom" Width="280" HorizontalAlignment="Left" Grid.Column="0" Click="Archivar_Click"/>
                
                
                <!-- Segunda Columna-->
                <TextBlock x:Name="CuerpoDeLaNotaPendiente" Grid.Column="1" HorizontalAlignment="Right" Width="280" Height="300" Background="White"/>
                <TextBlock Name="ClockBoxPagina1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
            </Grid>
        </TabItem> 
    <!-- Fin Primera Pagina -->
        
        
    <!-- Segunda Pagina -->
        <TabItem Name="NuevoMensajeTab" Header="Nuevo Mensaje" Background="LightGray">
            <Grid Background="LightGoldenrodYellow">
                <!--creacion de las separaciones por columnas -->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <!-- primera columna -->
                <TextBlock Text="Titulo" HorizontalAlignment="Left" FontSize="11" FontStretch="Expanded" Height="15" Width="30" Background="LightBlue" VerticalAlignment="Top"/>
                <TextBox Name="Titulo_Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="15" Margin="0,20"/>
                <TextBlock Text="Nota" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="15" Margin="0,40" Background="LightBlue" FontSize="11"/>
                <TextBox Name="Nota_box" Width="320" Height="200" VerticalAlignment="Top" Margin="0,60" HorizontalAlignment="Left"/>
                <TextBlock Name="Clock_box" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Guardar Nota" Grid.Column="0" Width="320" Click="Guardar_Click"/>
            </Grid>
        </TabItem>
    <!-- Fin Segunda Pagina -->
        
        
        
    <!-- Tercera Pagina -->
        <TabItem Name = "Notas_Archivadas" Header="Notas Archivadas" Background="LightGray">
            <Grid Background="LightGoldenrodYellow">
                <!-- creacion de columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Primera columna -->
                <TextBlock Text="Notas" Grid.Column="0" Background="LightBlue" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ListView x:Name="ListaDeTitulosArchivados" Grid.Column="0"  Width="280" Height="300" HorizontalAlignment="Left" Margin="0,20" SelectionChanged="ListaDeTituloArchivados_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Hora}" Header="Fecha" />
                            <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Hora_Archivado}" Header="Archivado"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Segunda Columna-->
                <TextBlock x:Name="CuerpoDeLaNotaArchivada" Grid.Column="1" HorizontalAlignment="Right" Width="280" Height="300" Background="White"/>
                <TextBlock Name="ClockBoxPagina3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>   
